{
  "hooks": {
    "BeforeAgent": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "vauxhall-thinking",
            "type": "command",
            "command": "/home/ipapadop/workspace/github/vauxhall/.venv/bin/python /home/ipapadop/workspace/github/vauxhall/vauxhall/hooks/gemini/telemetry_hook.py",
            "description": "Vauxhall telemetry for Gemini thinking state"
          }
        ]
      }
    ],
    "AfterAgent": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "vauxhall-idle",
            "type": "command",
            "command": "/home/ipapadop/workspace/github/vauxhall/.venv/bin/python /home/ipapadop/workspace/github/vauxhall/vauxhall/hooks/gemini/telemetry_hook.py",
            "description": "Vauxhall telemetry for Gemini idle state"
          }
        ]
      }
    ],
    "BeforeTool": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "vauxhall-acting",
            "type": "command",
            "command": "/home/ipapadop/workspace/github/vauxhall/.venv/bin/python /home/ipapadop/workspace/github/vauxhall/vauxhall/hooks/gemini/telemetry_hook.py",
            "description": "Vauxhall telemetry for Gemini tool execution"
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "vauxhall-done",
            "type": "command",
            "command": "/home/ipapadop/workspace/github/vauxhall/.venv/bin/python /home/ipapadop/workspace/github/vauxhall/vauxhall/hooks/gemini/telemetry_hook.py",
            "description": "Vauxhall telemetry for Gemini tool completion"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "vauxhall-waiting",
            "type": "command",
            "command": "/home/ipapadop/workspace/github/vauxhall/.venv/bin/python /home/ipapadop/workspace/github/vauxhall/vauxhall/hooks/gemini/telemetry_hook.py",
            "description": "Vauxhall telemetry for Gemini waiting for input"
          }
        ]
      }
    ]
  }
}
